<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dad"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call..."
        android:textColor="#A0A0A0"
        android:layout_below="@id/tvCallerName"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Decline"
            android:backgroundTint="#FF5252"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Answer"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>